<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_schedule_root"
    style="@style/Widget.Schedule_plus.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Schedule_plus.AppWidgetContainer">

<!--        <TextView-->
<!--            android:id="@+id/course_name"-->
<!--            style="@style/Widget.Schedule_plus.AppWidget.InnerView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:contentDescription="@string/appwidget_text"-->
<!--            android:text="@string/appwidget_text"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold|italic" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/title_schedule_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THURTHDAY 28"
                android:textColor="#fff" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/schedule_card_shadow"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/timeRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:textColor="#FF757575"
                    android:text="11.10 - 12.30"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Основи ASP.NET"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person" />

                    <TextView
                        android:id="@+id/professor"
                        android:textColor="#FF757575"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Семенов М.А."
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF757575"
                        android:text="link to meet."
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>